
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opencga-storage-claim 
spec:
  storageClassName: "opencga-data-storage"
  accessModes:
   - ReadWriteMany
  resources:
   requests:
    storage: 100Gi
